*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', Sans-serif;
}
body, html{
	height: 100%;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
header{
	width: 100%;
	background-color: #02896f;
	border-bottom: 2px solid rgba(0, 0, 0, .4);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
}
.center{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2%;
}
header > .center{
	padding: 10px 2%;
	display: flex;
	flex-direction: row;
}
.logo{
	width: 10%;
}
.logo a{
	color: white;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
}
nav{
	width: 90%;
}
nav ul{
	text-align: right;
	margin: 3px 0;
}
nav ul li{
	display: inline;
	padding: 0 15px;
}
nav ul li a{
	color: white;
	font-size: 17px;
}
nav ul li:hover{
	background-color: #027e66;
	padding: 18px;
}
section.banner{
	width: 100%;
	background-image: url(../img/riodejaneiro.jpeg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 700px;
}
.layer{
	width: 100%;
	background-color: rgba(0, 0, 0, .6);
	min-height: 700px;
}
.layer > .center{
	display: flex;
	flex-direction: row;
}
.home{
	width: 70%;
	position: relative;
	top: 130px;
}
.home h1{
	color: white;
	font-size: 50px;
	line-height: 50px;
}
.home p{
	width: 80%;
	color: white;
	font-size: 25px;
	padding: 15px 0;
	line-height: 40px;
}
.home span{
	color: #02896f;
	font-weight: bold;
}
.formulario{
	width: 30%;
	position: relative;
	z-index: 99;
	top: 130px;
}
.formulario form{
	width: 100%;
	display: flex;
	flex-direction: column;
}
.formulario form input,select{
	height: 40px;
	padding-left: 10px;
	border-radius: 5px;
	border: 0;
	outline: 0;
	margin-bottom: 15px;
	background-color: rgba(280, 280, 280, .8);
}
.formulario form input::placeholder{
	color: #02896f;
}
.formulario form input[type=submit] {
	color: white;
	text-decoration: none;
	width: 100%;
	height: 34px;
    background-color: #02896f;
    text-align: center;
    border-radius: 10px;
    line-height: 34px;
    border: 0;
    font-size: 17px;
    cursor: pointer;
    margin: auto;
}
.formulario form input[type=submit]:hover{
    background-color: #027e66;    
}
.sucesso{
	display: none;
	padding: 15px 2%;
	color: #56b700;
	background-color: #dff2bf;
	font-weight: bold;
	font-size: 15px;
}
.erro{
	display: none;
	padding: 15px 2%;
	color: #921e1e;
	background-color: #f1c3c3;
	font-weight: bold;
	font-size: 15px;
}
.overlay-loading{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background-color: rgba(0, 0, 0, .4);
}
.overlay-loading img{
	width: 40px;
	height: 40px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
section.servicos{
	background-color: rgba(280, 280, 280, .3);
}
section.servicos-title{
	width: 100%;
	background-color: #455a64;
	padding: 20px 0;
}
.servicos-title h1{
	color: white;
	font-size: 30px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
}
.servicos > .center{
	display: flex;
	flex-wrap: wrap;
	padding: 20px 0;
}
.box-planos-single{
	width: 33,3%;
	padding: 0 40px;
}
.box-planos-wraper{
	width: 100%;
	border: 1px solid #ccc;
	-webkit-box-shadow: 10px 9px 5px -8px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 9px 5px -8px rgba(0,0,0,0.75);
	box-shadow: 10px 9px 5px -8px rgba(0,0,0,0.75);
}
.img-trilha{
	width: 100%;
}
.img-trilha img{
	width: 100%;
	height: 150px;
}
.box-planos-single h2{
	background-color: #02896f;
	text-align: center;
	color: white;
	padding: 10px;
	font-weight: lighter;
}
.box-planos-single p{
	color: #777777;
	font-size: 17px;
	margin-top: 15px;
	margin-left: 20px;
}
.pontos-planos{
	padding: 8px 0 15px 0;
}
.preco{
	margin-top: 10px;
	padding: 15px 0;
	text-align: center;
}
.preco h2{
	font-size: 18px;
	color: #777;
	background-color: transparent;
	display: inline-block;
	border-top: 1px solid #ccc;
	padding: 0 25px;
}
.preco h2 a{
	color: white;
	text-decoration: none;
	width: 180px;
	height: 40px;
	background-color: #02896f;
	text-align: center;
	margin-top: 10px;
	border-radius: 20px;
	line-height: 40px;
	display: none;
}